ID=1
DOMAIN=localhost
DB_USER=test
DB_PASS=testtest
API_MOD=DEV
EMAIL=test@test.fr
DOCKER=/usr/bin/docker
DOCKER_COMPOSE=/usr/local/bin/docker-compose
PWD=/mnt/c/Users/eliot/OneDrive/Documents/work/pro/Smart/#Tool/Slave/#docker-compose
