version: '3'

networks:
   proxy:
     external:
       name: smart_proxy
   adm-net:
     external:
         name: smart_smartco-adm-net
   db-net:
     external:
         name: smart_smartco-db-net

services:
   smartco-admin-kibana:
     image: docker.elastic.co/kibana/kibana:7.6.0
     container_name: smartco-admin-kibana
     volumes:
       - ./Smartco/Admin/services/kibana/kibana.yml:/usr/share/kibana/config/kibana.yml
     networks:
       - db-net
       - adm-net

   smartco-admin-kanboard:
     image: kanboard/kanboard:latest
     container_name: smartco-admin-kanboard
     volumes:
       - ./Smartco/Admin/services/kanboard/conf/config.php:/var/www/app/config.php
       - ./Smartco/Admin/services/kanboard/data:/var/www/app/data
       - ./Smartco/Admin/services/kanboard/plugins:/var/www/app/plugins
     networks:
       - adm-net

   smartco-admin-phpmyadmin:
     image: phpmyadmin/phpmyadmin
     container_name: smartco-admin-phpmyadmin
     environment:
       - PMA_ARBITRARY=1
     restart: always
     volumes:
       - ./Smartco/Admin/services/phpmyadmin/sessions:/sessions
       - ./Smartco/Admin/services/phpmyadmin/config.inc.php:/etc/phpmyadmin/config.inc.php:ro
     external_links:
       - smartco-web-sql:db
     networks:
       - db-net
       - adm-net
     environment:
       PMA_USER: ${SMARTCO_DB_USER}
       PMA_PASSWORD: ${SMARTCO_DB_PASS}

   smartco-admin-goaccess:
     image: nginx
     container_name: smartco-admin-goaccess
     restart: always
     volumes:
       - ./Smartco/Admin/services/goaccess/front:/usr/share/nginx/html:ro
     networks:
       - adm-net

   smartco-admin-goaccesscli:
     image: allinurl/goaccess
     container_name: smartco-admin-goaccesscli
     volumes:
       - ./Proxy/logs/services:/logs/:ro
       - ./Smartco/Admin/services/goaccess/conf:/etc/goaccess/
       - ./Smartco/Admin/services/front:/results/
     entrypoint: "watch `goaccess /logs/${DOMAIN}.log -o /results/${DOMAIN}.html --log-format=COMBINED;
                        goaccess /logs/dashboard.${DOMAIN}.log -o /results/dashboard${DOMAIN}.html --log-format=COMBINED;
                        goaccess /logs/api.${DOMAIN}.log -o /results/api${DOMAIN}.html --log-format=COMBINED;`
                "

   smartco-admin-php:
     image: php:fpm-alpine
     container_name: smartco-admin-php
     volumes:
       - ./Smartco/Admin/front:/script:ro
       - ./Smartco/Admin/services/goaccess/front:/stats:ro
     networks:
       - adm-net

   smartco-admin-nginx:
     image: nginx
     container_name: smartco-admin-nginx
     restart: always
     volumes:
       - ./Smartco/Admin/front:/usr/share/nginx/html:ro
       - ./Smartco/Admin/conf/admin.conf:/etc/nginx/conf.d/default.conf:ro
     links:
       - smartco-admin-goaccess
       - smartco-admin-phpmyadmin
       - smartco-admin-kibana
       - smartco-admin-php
       - smartco-admin-kanboard
     networks:
       - proxy
       - adm-net
     environment:
       VIRTUAL_HOST: admin.${SMARTCO_DOMAIN}
       VIRTUAL_PORT: 80
       LETSENCRYPT_HOST: admin.${SMARTCO_DOMAIN}
       LETSENCRYPT_EMAIL: ${SMARTCO_EMAIL}
