SMARTCO_DOMAIN=localhost
SMARTCO_DB_USER=smartco
SMARTCO_DB_PASS=oiwabefoiwefgsdfdfiouwnfkonkuiofglfkjvbl
SMARTCO_EMAIL=eliot.courtel@wanadoo.fr

SMARTDOM_DOMAIN=localhost
SMARTDOM_DB_USER=smartdom
SMARTDOM_DB_PASS=oiwabefoiwefgiouwnsdvsvfkonkuiofglfkjvbl
SMARTDOM_EMAIL=eliot.courtel@wanadoo.fr
