SMARTCO_DOMAIN=localhost
SMARTCO_EMAIL=eliot.courtel@wanadoo.fr
SMARTCO_DB_USER=smartco
SMARTCO_DB_PASS=oiwabefoiwefgsdfdfiouwnfkonkuiofglfkjvbl

SMARTDOM_DOMAIN=localhost
SMARTDOM_EMAIL=eliot.courtel@wanadoo.fr
SMARTDOM_DB_USER=smartdom
SMARTDOM_DB_PASS=oiwabefoiwefgiouwnsdvsvfkonkuiofglfkjvbl
SMARTDOM_API_MOD=DEV
SMARTDOM_API_ADM=password
SMARTDOM_STRIPE_PRIV=XXXXXX

SMARTDOM_ETH_GWEI_PRICE=35
SMARTDOM_ETH_ADM_MNEMONIC="your mnemo"
SMARTDOM_ETH_CONTACT_ADR=0x70dc7BE0c79159FffcE171CcA2C11Af5cb8552d4
WEB3_INFURA_PROJECT_ID=1da185f7ff1c46af801f492098074328

JICOFO_COMPONENT_SECRET=0ed86ea036603ff230ea566efda3e843
JICOFO_AUTH_PASSWORD=d1cc669d908bd85a547eef734173b6a4
JVB_AUTH_PASSWORD=25a16831d25fae394f43f142f6a11259
JIGASI_XMPP_PASSWORD=ff172be22b6db392a38717c512219fc2
JIBRI_RECORDER_PASSWORD=dac72d5d6aecd4bbd23c89893392f188
JIBRI_XMPP_PASSWORD=ea402bbb40ee0066ebaf9fb3435a3c12
CONFIG=~/.jitsi-meet-cfg
TZ=Europe/Amsterdam
XMPP_DOMAIN=meet.jitsi
XMPP_SERVER=xmpp.meet.jitsi
XMPP_BOSH_URL_BASE=http://xmpp.meet.jitsi:5280
XMPP_AUTH_DOMAIN=auth.meet.jitsi
XMPP_MUC_DOMAIN=muc.meet.jitsi
XMPP_INTERNAL_MUC_DOMAIN=internal-muc.meet.jitsi
XMPP_GUEST_DOMAIN=guest.meet.jitsi
XMPP_MODULES=
XMPP_MUC_MODULES=
XMPP_INTERNAL_MUC_MODULES=
JVB_BREWERY_MUC=jvbbrewery
JVB_AUTH_USER=jvb
JVB_STUN_SERVERS=meet-jit-si-turnrelay.jitsi.net:443
JVB_PORT=10000
JVB_TCP_HARVESTER_DISABLED=true
JVB_TCP_PORT=4443
JICOFO_AUTH_USER=focus
JIGASI_XMPP_USER=jigasi
JIGASI_BREWERY_MUC=jigasibrewery
JIGASI_PORT_MIN=20000
JIGASI_PORT_MAX=20050
XMPP_RECORDER_DOMAIN=recorder.meet.jitsi
JIBRI_RECORDER_USER=recorder
JIBRI_RECORDING_DIR=/config/recordings
JIBRI_FINALIZE_RECORDING_SCRIPT_PATH=/config/finalize.sh
JIBRI_XMPP_USER=jibri
JIBRI_BREWERY_MUC=jibribrewery
JIBRI_PENDING_TIMEOUT=90
