WOO_URL=https://green.1.rocketbonds.ch/
WOO_CONSUMER_KEY=ck_a922f362d1389500e816380d162804918b92bceb
WOO_CONSUMER_SECRET=cs_71fb9a994780e43bf7457ff57d23f938990d173c
WOO_VERSION=wc/v2
STRIPE_SK=sk_test_0rg4e2dv9iOAxFCDrWMRgVqg


WOO_URL=https://smartco.link/
WOO_CONSUMER_KEY=ck_215d62e79f9cfe3aee7129a3b0402f648d5d9085
WOO_CONSUMER_SECRET=cs_b8c9a6047c2d09b3e510c83e639c1aa60ad38343
WOO_VERSION=wc/v2
STRIPE_SK=sk_test_0rg4e2dv9iOAxFCDrWMRgVqg


WOO_URL=https://label.vin/
WOO_CONSUMER_KEY=ck_7b77feb4ee5cda175326f0e289911fad5d2c4ebc
WOO_CONSUMER_SECRET=cs_9cc5a0582efe4eade07cf85cfac1aca14dbf39ea
WOO_VERSION=wc/v2
STRIPE_SK=sk_test_51J3FqSJWILmeHoKI1Nm0rLCt9eZcQ7Kv7CfGOaoi2vhEkIcqFgbVvmGlTLcqZF2W8ndnvpLCGiTUYzcZTgClOUgI002OevqCZa



WOO_URL=https://cajoo.3.rocketbonds.ch/
WOO_CONSUMER_KEY=ck_f4f9d6a705ab5c820b8368f16f72a25fc2442546
WOO_CONSUMER_SECRET=cs_97c41bd82037ec071499cb9f1acd17fbc5051d19
WOO_VERSION=wc/v2
STRIPE_SK=sk_test_0rg4e2dv9iOAxFCDrWMRgVqg
