V_DB_USER=iowebfkweabfknasddlvbakwjglkzsk
V_DB_PASS=szkmsdvnlkzsnvlksnvflksndvlkNAS
V_API_MOD=PROD
V_GED_ID=896ca0ed-8b4a-40fd-aeff-7ce26ee1bcf9
V_GED_TYPE=avocat
V_MASTER_URL=https://api.smartdom.ch
