#Api Majorsante fait par Jawher
REACT_APP_JAWHER_API_ENDPOINT="https://api.major.smartdom.ch/api/"
#Api 1food1me
REACT_APP_question1food1me="https://test2.mouseion.online/questions"
 # à changer par l'url de l'ENT + /bodycheck
REACT_APP_bodycheckQuestion="https://c116081d-3145-4dc3-b2df-5ac2bde13e9d.1.smartdom.ch/bodycheck"
#Google account id
REACT_APP_CLIENT_ID='241185415680-ailvbj7sd1v12q8cqh1o27pudl5r8p5m.apps.googleusercontent.com'
#Api capteurs
REACT_APP_CAPTEURS="https://c116081d-3145-4dc3-b2df-5ac2bde13e9d.1.smartdom.ch/getData/"

REACT_APP_ENT_NDD="http://localhost:3000"
#Api Smartdom
REACT_APP_ENDPOINT="https://api.smartdom.ch"
 #Ged ID
REACT_APP_GED_ID="1313a0ed-5b4a-52fd-aeff-8de26ee1bcf9"
#Mandats Unique "CLIENTS" Folder ID
REACT_APP_CLIENTS_FOLDER_ID="43975108-8dc2-4d54-a92e-8feadb3c00a2"
 #Odoo ID
REACT_APP_ODOO_ID="a30c8eaa-c8b1-11eb-b8bc-0242ac130003"
#ENT NAME
REACT_APP_ENT_NAME="Majordome"
#Rethink DB Name
REACT_APP_RETHINKDB_BEGIN_NAME="1313a0ed-5b4a-52fd-aeff-8de26ee1bcf9"
#Jisti Meet URL
REACT_APP_MEET_URL="https://meet.smartdom.ch/Majordome"
#Background Login Botton
REACT_APP_LOGIN_BTN_COLOR="#cf1322"
#Services à activer dans l'ENT
# ROOMS/MEET/TIMESHEET/MARKETPLACE/MARKETPLACE_CLIENTS_PROSPECT/MARKETPLACE_EDITEUR_RECETTE/MARKETPLACE_RH_SP/MARKETPLACE_EDITEUR_PRODUIT
REACT_APP_ACTIVE_MODULES="ROOMS/MEET/TIMESHEET/MARKETPLACE"
