#Api Majorsante fait par Jawher
REACT_APP_JAWHER_API_ENDPOINT="https://api.dashboard.smartco.link/api/"
#Api 1food1me
REACT_APP_question1food1me="https://test2.mouseion.online/questions"
 # à changer par l'url de l'ENT + /bodycheck
REACT_APP_bodycheckQuestion="https://c116081d-3145-4dc3-b2df-5ac2bde13e9d.1.smartdom.ch/bodycheck"
#Google account id
REACT_APP_CLIENT_ID='241185415680-ailvbj7sd1v12q8cqh1o27pudl5r8p5m.apps.googleusercontent.com'
#Api capteurs
REACT_APP_CAPTEURS="https://c116081d-3145-4dc3-b2df-5ac2bde13e9d.1.smartdom.ch/getData/"
#Api Smartdom
REACT_APP_ENDPOINT="https://api.smartdom.ch"
 #Ged ID
REACT_APP_GED_ID="c116081d-3145-4dc3-b2df-5ac2bde13e9d"
#Mandats Unique "CLIENTS" Folder ID
REACT_APP_CLIENTS_FOLDER_ID=""
 #Odoo ID
REACT_APP_ODOO_ID="test"
#ENT NAME
REACT_APP_ENT_NAME="Majorsante"
#Rethink DB Name
REACT_APP_RETHINKDB_BEGIN_NAME="Majorsante"
#Jisti Meet URL
REACT_APP_MEET_URL="https://meet.smartdom.ch/Majorsante"
#Background Login Botton
REACT_APP_LOGIN_BTN_COLOR="#cf1322"
#Services à activer dans l'ENT
REACT_APP_ACTIVE_MODULES="ROOMS/MEET/TIMESHEET/MARKETPLACE/MARKETPLACE_EDITEUR_RECETTE/MARKETPLACE_RH_SP"