REACT_APP_JAWHER_API_ENDPOINT="https://api.dashboard.smartco.link/api/"
REACT_APP_question1food1me="https://test2.mouseion.online/questions"
REACT_APP_bodycheckQuestion="https://darkkitchen.smartdom.ch/bodycheck"



REACT_APP_ENDPOINT="https://api.smartdom.ch"
REACT_APP_GED_ID="894ca0ed-8b4e-42fd-aeff-8de26ee1bcf9"
REACT_APP_ODOO_ID="test"
REACT_APP_ENT_NAME="Dark Kitchen Maker"
REACT_APP_ENT_FIREBASE_BEGIN_NAME="DarkKitchen"
REACT_APP_MEET_URL="https://meet.smartdom.ch/darkkitchen"
REACT_APP_LOGIN_BTN_COLOR="#2CAB66"
